src/developers/developers.graphql

type Developer {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
  skills: [Skill!]!
}

type Skill {
  language: String!
  framework: String!
}

input SkillInput {
  language: String!
  framework: String!
}

input CreateDeveloperInput {
  firstName: String!
  lastName: String!
  email: String!
  skills: [SkillInput!]!
}

input UpdateDeveloperInput {
  id: Int!
}

type Query {
  developers: [Developer]!
  developer(id: Int!): Developer
}

type Mutation {
  createDeveloper(createDeveloperInput: CreateDeveloperInput!): Developer!
  updateDeveloper(updateDeveloperInput: UpdateDeveloperInput!): Developer!
  removeDeveloper(id: Int!): Developer
}
